appname = faceapi
runmode = "prod"
autorender = false
copyrequestbody = true
EnableDocs = true
recoverpanic = true


SessionOn = true
SessionProvider = "file"
SessionProviderConfig = "./session"
SessionGCMaxLifetime = 630000
SessionEnableSidInHTTPHeader = true
SessionNameInHTTPHeader = "Session_key"
#SessionName = "sessioncookie"
SessionAutoSetCookie = false
#SessionCookieLifeTime = 630000


role_model_file = "./conf/role_model.conf"
role_policy_file = "./conf/role_policy.cvs"

#config thrift
poolsize = 8
maxidle = 8
minidle = 0
maxpoolingtry = 5
evictiontime = 300000

#mail config
smtp_mail_server = "relay-iso.vng.com.vn:465"
use_tls = true
mail_account = "grd_no_reply@vng.com.vn"
mail_password = "WbqqYa52FiMgL42M"
sendpass_template = "./template/sendpass_email.html"

[prod]
httpport = 31001
is_proxy = false
proxy_host = "0.0.0.0"
proxy_port = 3918
mongodb_host = "mongo.facecheckin.com:31000"
mongodb_user = "root"
mongodb_pass = "root123456@"
mongodb_db  = "facecheckin_dev"
face_system_folder = "/root/face_system"
start_face_reg_cmd_file = "start_face_recognization_server.sh"
stop_face_reg_cmd_file = "stop_face_recognization_server.sh"
train_face_reg_cmd_file = "train_script.sh"
checkin_service = "localhost:31003"
photo_dir = "/root/data/uploaded_images/"
photo_domain = "http://localhost:31001/photos/"
report_dir = "/root/faceapi/reports"
report_url_prefix = "http://localhost:31001/reports"
train_images_dir = "/root/data/face_label_good_resplit"
