appname = facecheckin_report
runmode = "prod"
recoverpanic = true

#thời gian chạy service (9h sáng hàng ngày)
run_everyday_time = 09:00

[prod]
httpport = 31007
mongodb_host = "mongo.facecheckin.com:31000"
mongodb_user = "root"
mongodb_pass = "root123456@"
mongodb_db  = "facecheckin_dev"
